html, body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

/* main {
  margin-top: 60px;
} */

#content {
  min-height: 500px;
}

.card-image {
  min-height: 220px;
  width: 100%;
  height: 100%;
  object-position: 50% top;
  object-fit: cover;
}

.modal-image {
  width: 250px;
}

.form-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  width: auto;
}

.spinner {
  top: 50% !important;
  z-index: 5000 !important;
}

.spinner > .spinner-border {
  width: 100px !important;
  height: 100px !important;
  border-width: 8px !important;
}

.modal-header {
  background: #f2f2f2;
}

.fade {
  transition: opacity .15s linear !important;
}

@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: opacity .15s linear !important;
  }
}

.row > .card-col {
  max-width: 500px;
  margin: 20px auto 0 auto;
}

#navbarHeader ul.contact-details {
  list-style-type: disc;
  color: #ccc;
}

#navbarHeader .text-muted {
  color: #999 !important;
}

#navbarHeader .text-muted > a, 
#navbarHeader .contact-details > li > a {
  color: #ccc !important;
  text-decoration: none;
}

#navbarHeader .text-muted > a:hover,
#navbarHeader .contact-details > li > a:hover {
  color: #fff !important;
  text-decoration: underline;
}