:root {
  /*   --default-black: #212529; */
  --default-black: #261526;
  --purple-deep: #3e1738;
  --purple-mid: #742c69;
  --purple-light: #bf62b1;
  --beige-light: #fbf9f6;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

header > .bg-dark {
  background-color: var(--purple-deep) !important;
}

.album.bg-light {
  background-color: var(--beige-light) !important;
}

h1,
h1.fw-light,
h2,
h3,
h4,
h5 {
  font-weight: 500 !important;
  font-family: 'Comfortaa', cursive;
  color: var(--purple-deep) !important;
}

a.main-link,
a.main-link:active,
a.main-link:visited,
a.main-link:hover {
  color: var(--purple-mid);
}

a.main-link {
  text-decoration: none;
}

a.main-link:hover {
  text-decoration: underline;
}

#content {
  min-height: 500px;
}

.card-image {
  min-height: 220px;
  width: 100%;
  height: 100%;
  object-position: 50% top;
  object-fit: cover;
}

.modal-image {
  width: 250px;
}

.form-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  width: auto;
}

.spinner {
  top: 50% !important;
  z-index: 5000 !important;
}

.spinner > .spinner-border {
  width: 100px !important;
  height: 100px !important;
  border-width: 8px !important;
}

.modal-header {
  background: #f2f2f2;
}

.fade {
  transition: opacity 0.15s linear !important;
}

.btn {
  font-weight: 600 !important;
  letter-spacing: 0.5px;
  border-color: var(--purple-light) !important;
}

.form-select {
  border-color: var(--purple-light) !important;
}

.btn.btn-outline-secondary {
  color: var(--default-black) !important;
}

.btn.btn-outline-secondary:hover {
  color: #fff !important;
  background-color: var(--purple-mid) !important;
}

.btn.btn-outline-secondary:active,
.btn.btn-outline-secondary:focus {
  color: #fff !important;
  background-color: var(--purple-light) !important;
}

.btn.btn-secondary {
  color: #fff !important;
  background-color: var(--purple-light) !important;
}

.btn.btn-secondary:hover {
  background-color: var(--purple-mid) !important;
}

.btn.btn-secondary:active,
.btn.btn-secondary:focus {
  background-color: var(--purple-mid) !important;
}

@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: opacity 0.15s linear !important;
  }
  .btn {
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  }
  .collapsing {
    transition: height 0.35s ease !important;
  }
}

.row > .card-col {
  max-width: 500px;
  margin: 20px auto 0 auto;
}

#navbarHeader ul.contact-details {
  list-style-type: disc;
  color: rgba(255, 255, 255, 0.75) !important;
  margin-bottom: 0;
}

#navbarHeader .text-muted {
  color: rgba(255, 255, 255, 0.75) !important;
}

#navbarHeader .text-muted > a,
#navbarHeader .contact-details > li > a {
  color: rgba(255, 255, 255, 100) !important;
  font-weight: 600;
  text-decoration: none;
}

#navbarHeader .text-muted > a:hover,
#navbarHeader .contact-details > li > a:hover {
  color: #fff !important;
  text-decoration: underline;
}
